const path = require("path");
module.exports = {
  stories: ["../src/**/*.stories.tsx"],
  webpackFinal: async config => {
    // remove svg from existing rule
    config.module.rules = config.module.rules.map(rule => {
      if (String(rule.loader).indexOf("file-loader") > -1) {
        return {
          ...rule,
          test: /\.(ico|jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|cur|ani)(\?.*)?$/
        };
      }
      return rule;
    });

    // use svgr for svg files
    config.module.rules.push({
      test: /\.svg$/,
      use: [{
        loader: "@svgr/webpack",
        options: {
          viewBox: true
        }
      }, "url-loader"]
    });
    config.module.rules.push({
      test: /\.scss$/,
      use: ["style-loader", "css-loader?modules=true", "sass-loader"],
      include: path.resolve(__dirname, "../")
    });
    config.module.rules.push({
      test: /\.(ts|tsx)$/,
      loader: require.resolve("babel-loader"),
      options: {
        presets: [["react-app", {
          flow: false,
          typescript: true
        }]]
      }
    });
    config.resolve.extensions.push(".ts", ".tsx");
    return config;
  },
  addons: ["@storybook/addon-links", "@storybook/addon-essentials"
  // "@storybook/preset-create-react-app",
  ],

  framework: "@storybook/react",
  docs: {
    autodocs: true
  }
};